# eclipse-ai-coder

./: .gitignore  .goosehints  .project  LICENSE  README.md  formatter.xml  plugin.xml  pom.xml
eclipse-target/: .project  aicoder-eclipse-target.target  pom.xml
feature/: .project  feature.xml
maven-dependencies/: pom.xml
plugin/: .classpath  .goosehints  .project  build.properties  plugin.xml
plugin/src/de/hetzge/eclipse/aicoder/: AiCoderActivator.java  AiCoderHistoryEntry.java  AiCoderHistoryView.java  AiCoderImageKey.java  AiCoderInstructionsQuickAccessComputer.java  AiCoderPreferencePage.java  AiCoderPreferences.java  AiCoderStartup.java  AiProvider.java  CompletionMode.java  ContentPreviewDialog.java  ContextPreferencePage.java  ContextPreferences.java  ContextTypePreferencePage.java  ContextView.java  CustomContextEntryDialog.java  Debouncer.java  EclipseUtils.java  EditHistoryDiffUtils.java  InlineCompletionController.java  JdkUtils.java  LlmProvider.java  LlmResponse.java  LlmUtils.java  LocationTracker.java  Utils.java
plugin/src/de/hetzge/eclipse/aicoder/content/: EditInstruction.java  InstructionStorage.java  InstructionUtils.java
plugin/src/de/hetzge/eclipse/aicoder/context/: BlacklistedContextEntry.java  ClipboardContextEntry.java  Context.java  ContextEntry.java  ContextEntryFactory.java  CustomContextEntry.java  CustomContextEntryData.java  DependenciesContextEntry.java  DependencyContextEntry.java  FileContentContextEntry.java  FileTreeContextEntry.java  FilesContextEntry.java  FillInMiddleContextEntry.java  ImportsContextEntry.java  LastEditContextEntry.java  LastEditorsContextEntry.java  LastEditsContextEntry.java  LastSaveDiffsContextEntry.java  LastUsedTypesContextEntry.java  LastViewedContextEntry.java  OpenEditorsContextEntry.java  PackageContextEntry.java  PrefixContextEntry.java  ProjectInformationContextEntry.java  ProjectInformationsContextEntry.java  ProjectMetainformationsContextEntry.java  RootContextEntry.java  ScopeContextEntry.java  SimilarExampleContextEntry.java  StickyContextEntry.java  SuffixContextEntry.java  SuperClassContextEntry.java  SuperContextEntry.java  TypeContextEntry.java  TypeMemberContextEntry.java  UserContextEntry.java
plugin/src/de/hetzge/eclipse/aicoder/handler/: AcceptHandler.java  DismissHandler.java  ToggleMultilineHandler.java  TriggerHandler.java  TriggerInstructionHandler.java  TriggerNextEditHandler.java
plugin/src/de/hetzge/eclipse/aicoder/history/: AiCoderHistoryEntry.java  AiCoderHistoryView.java  HistoryStatus.java  LocalHistoryDiffOpener.java
plugin/src/de/hetzge/eclipse/aicoder/inline/: AiCoderCodeCleanupUtils.java  CodeCommand.java  DiffMode.java  EditInstruction.java  GenerateInstruction.java  InlineCompletion.java  InlineCompletionController.java  Instruction.java  InstructionPopupDialog.java  InstructionSelector.java  Suggestion.java  SuggestionPopupDialog.java  SuggestionStyledText.java  SuggestionStyledTextViewer.java
plugin/src/de/hetzge/eclipse/aicoder/llm/: LlmModelOption.java  LlmModels.java  LlmOption.java  LlmPromptTemplates.java  LlmProvider.java  LlmResponse.java  LlmSelector.java  LlmSelectorDialog.java  LlmUtils.java
plugin/src/de/hetzge/eclipse/aicoder/mcp/: AiCoderMcpContent.java  McpClients.java
plugin/src/de/hetzge/eclipse/aicoder/next/: LastLocation.java  NextEditRequest.java
plugin/src/de/hetzge/eclipse/aicoder/preferences/: AiCoderPreferencePage.java  AiCoderPreferences.java  ContextPreferencePage.java  ContextPreferences.java  GeneralPreferencePage.java  LlmPreferencePage.java  McpPreferencePage.java  PromptsPreferencePage.java  ProviderPreferencePage.java
plugin/src/de/hetzge/eclipse/aicoder/util/: ContextUtils.java  DiffUtils.java  EclipseUtils.java  GitUtils.java  HttpUtils.java  JavaProjectUtils.java  JdkUtils.java  JdtUtils.java  JinjaUtils.java  LambdaExceptionUtils.java  Utils.java
plugin/test/de/hetzge/eclipse/aicoder/inline/: InlineCompletionTest.java
site/: .project  category.xml  pom.xml
src/de/hetzge/eclipse/aicoder/: AiCoderActivator.java  AiCoderHistoryEntry.java  AiCoderHistoryView.java  AiCoderImageKey.java  AiCoderPreferencePage.java  AiCoderPreferences.java  AiCoderStartup.java  Completion.java  Context.java  ContextPreferences.java  ContextView.java  CustomContextEntryDialog.java  EclipseUtils.java  EditorUtils.java  InlineCompletionController.java  JavaContextUtils.java  JavaProjectUtils.java  LambdaExceptionUtils.java  LlmUtils.java  MistralUtils.java  Utils.java
src/de/hetzge/eclipse/aicoder/context/: ClipboardContextEntry.java  Context.java  ContextContext.java  ContextEntryKey.java  CustomContextEntry.java  EmptyContextEntry.java  ImportsContextEntry.java  PrefixContextEntry.java  RootContextEntry.java  TypeContextEntry.java  TypeMemberContextEntry.java  UserContextEntry.java
src/de/hetzge/eclipse/aicoder/handler/: AcceptHandler.java  DismissHandler.java  TriggerHandler.java
website/: index.html
