<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Running Platform">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2025-09/202509101001"/>
			<unit id="org.eclipse.egit.feature.group" version="7.4.0.202509020913-r"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.37.0.v20250905-1111"/>
		</location>
	</locations>
</target>