Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse AI Coder
Bundle-SymbolicName: de.hetzge.eclipse.aicoder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: jakarta.inject;version="[2.0.0,3.0.0)"
Bundle-Activator: de.hetzge.eclipse.aicoder.AiCoderActivator
Bundle-ClassPath: .,
 lib/dependencies.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide.application,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.compare,
 org.eclipse.compare.core,
 org.junit,
 junit-jupiter-api;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: codestral.eclipse
Bundle-ActivationPolicy: lazy
