Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse AI Coder
Bundle-SymbolicName: de.hetzge.eclipse.aicoder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hetzge.eclipse.aicoder.AiCoderActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.sharegov-mjson,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: codestral.eclipse
Bundle-ActivationPolicy: lazy
